<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Privacy Policy - IQ Connect</TITLE>

    <link rel="shortcut icon" href="images/logonew.png">
<STYLE type="text/css">

body {text-align: justify;margin-top: 0px;margin-left: 0px;}

#page_1 {text-align: justify;position:relative; overflow: hidden;margin: 25px 0px 25px 96px;padding: 0px;border: none;}
#page_2 {text-align: justify;position:relative; overflow: hidden;margin: 25px 0px 25px 96px;padding: 0px;border: none;}
#page_3 {text-align: justify;position:relative; overflow: hidden;margin: 25px 0px 25px 96px;padding: 0px;border: none;}
#page_4 {text-align: justify;position:relative; overflow: hidden;margin: 25px 0px 25px 96px;padding: 0px;border: none;}
#page_4 #p4dimg1 {position:absolute;top:292px;left:303px;z-index:-1;width:4px;height:1px;font-size: 1px;line-height:nHeight;}
#page_4 #p4dimg1 #p4img1 {width:4px;height:1px;}

.ft0{font: 16px 'Times New Roman';line-height: 19px;}
.ft1{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft2{font: 16px 'Times New Roman';line-height: 18px;}
.ft3{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 19px;}
.ft4{font: 15px 'Times New Roman';line-height: 17px;}
.ft5{font: 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}

.p0{text-align: left;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 213px;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 107px;margin-top: 17px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 99px;margin-top: 33px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p6{text-align: justify;padding-right: 97px;margin-top: 18px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 123px;margin-top: 17px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 114px;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 104px;margin-top: 18px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 129px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 119px;margin-top: 4px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 120px;margin-top: 14px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 119px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 113px;margin-top: 18px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 127px;margin-top: 18px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 120px;margin-top: 18px;margin-bottom: 0px;}
.p19{text-align: justify;padding-right: 100px;margin-top: 18px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p21{text-align: left;padding-right: 102px;margin-top: 19px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 122px;margin-top: 1px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 107px;margin-top: 22px;margin-bottom: 0px;}
.p25{text-align: left;padding-right: 115px;margin-top: 21px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 108px;margin-top: 23px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 108px;margin-top: 23px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 100px;margin-top: 21px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 103px;margin-top: 23px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 103px;margin-top: 21px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 103px;margin-top: 18px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p34{text-align: left;padding-right: 112px;margin-top: 18px;margin-bottom: 0px;}
.p35{text-align: left;padding-right: 138px;margin-top: 18px;margin-bottom: 0px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0 ft0">Thank you for using IQ Connect Application (together with all content on the IQ Connect Application). We provide this privacy policy ("Privacy Policy") to explain our online information practices and the choices you can make about the way your information is collected and used at this Application. This Privacy Policy forms part of the Terms of Use, available at Play store</P>
<P class="p1 ft1">Introduction</P>
<P class="p2 ft0">We recognize your need for appropriate protection and management of any personally identifiable information ("Personal Information") you share with us.</P>
<P class="p3 ft0">"Personal Information" means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, personal profile, a home or other physical address, an email address or other contact information.</P>
<P class="p4 ft2">Any information, video, image, data, text, documents, or other content posted at your direction onto a public area of the Application such as Twitter, Facebook, or LinkedIn that may have posts on the Application, becomes publicly published content and will be available to all users of the Application even if such content contains Personal Information. Please note that if you publish your contact information, you may receive unsolicited messages from users and visitors. We encourage you to publish only information you are sure you want to be accessible to anyone. Currently, we do not require you to provide Personal Information in order to have access to information available on our Application. However, in order to provide you with certain services given through the Application, you may be required to sign up with either Facebook or Google.</P>
<P class="p5 ft1">The Way We Use Personal Information</P>
<P class="p6 ft0">If you submit Personal Information to us through the Application, then we will use your Personal Information to improve our services to you, contact you, and identify and authenticate any access to the Application and related services.</P>
<P class="p7 ft0">We may transfer your Personal Information within IQ Connect Application or to IQ Connect Application's <NOBR>third-party</NOBR> service providers, but only to provide services on the Application or to you. This information may be transferred to other countries.</P>
<P class="p8 ft0">We may also use your email address to send updates, news, or other information regarding our services. You may choose not to receive email of this type by sending a single email from the same account with the subject "BLOCK" to <A href="mcr@iqbroadcast.tv"><SPAN class="ft3">mcr@iqbroadcast.tv</SPAN></A></P>
<P class="p9 ft0">We may disclose your Personal Information or any information you submitted via the Application and its services if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to (i) comply with any applicable law, regulation, legal process or governmental request, (ii) enforce our Terms of Use including investigations of potential violations thereof, (iii) detect, prevent, or otherwise address fraud or security issues, or (iv) protect against harm to the rights, property or safety of IQ Connect Application, its users, yourself or the public.</P>
</DIV>
<DIV id="page_2">


<P class="p10 ft2">We may use Anonymous Information (as defined below) or disclose it to third party service providers, to improve our services and enhance your experience with the Application and its services. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners, for purposes including, but not limited to, targeting advertisements.</P>
<P class="p11 ft0">Anonymous Information means information which does not enable identification of an individual user, such as aggregated information about the use of our Application and services.</P>
<P class="p12 ft1">File Copyright Policy:</P>
<P class="p13 ft0">IQ Connect provides a major feature for the users to upload the file via FTP and user will have the total ownership of the uploaded file. Channel will not take any responsibilities as the user uploaded the video on their own interest for any copyrights issues and the total ownership for the video will be under the user himself.</P>
<P class="p14 ft1">File Upload Policy:</P>
<P class="p15 ft0">As providing a major benchmark in Streaming Application, IQ Connect allows the users to upload the video from the user's device. To achieve this, Application requires file access from the user's device and we assure that no other user data will be accessed apart from the file that the user uploads via FTP.</P>
<P class="p12 ft1">Tracking Technologies</P>
<P class="p16 ft0">Our Application may utilize tracking technologies using google map in order to track the exact location for security purpose. This also help us to locate the exact locality of the user and provide the service based on their locality.</P>
<P class="p1 ft1">Choice</P>
<P class="p17 ft0">You may choose whether or not to provide Location details to IQ Connect Application. You may turn off the automatic location tracking on our application and set a manual location</P>
<P class="p1 ft1">Access/Accuracy</P>
<P class="p18 ft0">To the extent that you do provide us with Personal Information, IQ Connect Application wishes to maintain accurate Personal Information. You may be enabled to check your profile and add information; delete information or correct any incorrect information we have.</P>
<P class="p1 ft1">Links to Other Applications</P>
<P class="p19 ft0">Our Application may contain links to other Applications. Other Applications may also reference or link to our Application. We are not responsible for the privacy practices or the content of such other Applications.</P>
</DIV>
<DIV id="page_3">


<P class="p20 ft1">About the App</P>
<P class="p21 ft0">IQ Connect Mobile App brings Larix Broadcast’s bonded transmission technology to mobile phones and tablets, combining <NOBR>Wi-Fi</NOBR> and cellular networks to reach optimal video quality.</P>
<P class="p22 ft0">Cover breaking news and events as they happen simply by using your smartphone or tablet to Transmit live video back to the studio.</P>
<P class="p23 ft0">Requires Android version 4.1 and up.</P>
<P class="p24 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">We have introduced a powerful management interface for your video files and their associated metadata. This enables some exciting new workflows such as the ability to do Live & Store and then upload that file to YouTube right from the device.</SPAN></P>
<P class="p25 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Are you in an area with zero connectivity but plan to upload your video later? We've now added a "Store" mode that allows you to use IQ Connect to record your video, manage it in the file manager. We feel this will only deepen your love of Smart as we now offer modes to Go Live, Live & Store, and Store Only!</SPAN></P>
<P class="p26 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Getting annoyed when AI takes totally control of your option? Stuck in middle of auto settings? We have cleared a path for these problems, where our users can exit the auto selection in our application and enter their location and their preferred details manually. Even you can select the location you are far apart and set it as a current location.</SPAN></P>
<P class="p27 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Not sure what channels are available? Well we have provided a neat and clear UI to make you understand the channel that is currently available to fetch your live. The list of channels will be displayed and you can find a red tag stating whether the channel is on live or not.</SPAN></P>
<P class="p28 ft0">What's new in IQ Connect?</P>
<P class="p29 ft0">- Here at IQ Connect we know the need to be live now sometimes means you'll be live under non- optimal streaming conditions. To this end we've added the ability to record a full resolution copy of your live stream... while live!</P>
<P class="p30 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Video without metadata is like bread without butter. We've added a new metadata feature to be able to send both users entered and automatically generated information on session start.</SPAN></P>
<P class="p31 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Need a lower delay stream? How about a higher bitrate one? Great news! IQ Connect now supports delays as low as 5 seconds, and bitrates up to 3 Mbps! Tread lightly on the higher bitrate, if you're on a capped data plan.</SPAN></P>
<P class="p26 ft0"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Location service now supports three modes of operation: 1- never send your location, 2- send your location only while IQ Connect is running, and 3- Always send your location. If you're looking to use IQ Connect's "Be First," make sure you've got location services set to Always</SPAN></P>
</DIV>
<DIV id="page_4">
<DIV id="p4dimg1">
<IMG src="data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAQDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD5/ooooA//2Q==" id="p4img1"></DIV>


<P class="p20 ft1">In the Event of Merger, Sale, or Bankruptcy</P>
<P class="p32 ft0">In the event that IQ Connect Application is acquired by or merged with a <NOBR>third-party</NOBR> entity, we reserve the right to transfer or assign the information we have collected from our users as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how your Personal Information is treated, transferred, or used. In any of the circumstances described in this paragraph, the information will be subject to the privacy policy of the purchaser or assignee.</P>
<P class="p33 ft1">Commitment</P>
<P class="p34 ft0">Protecting your privacy online is an evolving area, and IQ Connect Application is constantly evolving to meet these demands. If you have any comments or questions regarding our Privacy Policy, please contact us at <A href="mcr@iqbroadcast.tv"><SPAN class="ft3">mcr@iqbroadcast.tv</SPAN></A> while we cannot guarantee privacy perfection, we will address any issue to the best of our abilities as soon as possible.</P>
<P class="p12 ft1">Your Consent</P>
<P class="p35 ft2">By using this Application, you consent to the terms of our Privacy Policy and to IQ Connect Application's processing of Personal Information for the purposes given above. If you do not agree to this Privacy Policy, please do not use our Application. We reserve the right, at our discretion, to change this Privacy Policy at any time, which change will be effective 10 days following the modification. Your continued use of our Application following the posting of changes to these terms means you accept these changes.</P>
</DIV>
</BODY>
</HTML>
